<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product-Preview Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Image/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .one {
        background-color: rgb(59, 168, 131);
        height: 250px;
        width: 250px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 500px;
        max-height: 550px;
        overflow: hidden;
      }
      .content {
        height: 270px;
        /* padding-top: 2rem; */
        padding-bottom: 1rem;
      }
      img {
        width: 100%;
        height: 250px;
      }
      @media screen and (max-width: 500px) {
        .grid {
          display: flex;
          flex-direction: column;
          width: 37rem;
        }
        .content {
          margin-top: -1rem;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <img src="Image/image-product-desktop.jpg" alt="" />
      <div class="content">
        <h1 class="header">Prefume</h1>
        <p class="des">Gabrielle Essence Eau De Parfum</p>
        <p class="p">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <span class="price_n"> $149.99 </span>
          <span class="price_o"> $169.99 </span>
        </div>
        <button class="button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
