:root{
    font-family: 'Montserrat',sans-serif;
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
}
body{
    font-size: 1.3rem;
    background-color: rgb(242,234,228);
    padding-top: 1rem;
    display: flex;
        justify-content: center;
        align-items:center ;
        height: 100vh;
}
.itm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width:763px) {
    .itm{
        width: 700px;
        display: grid;
         grid-template-columns: 350px 350px;
    }
    .img{
        width: 50%;
        object-fit: cover;
    }
}
.img{
    width: 100%;
    object-fit: cover;
}
.one{
background-repeat: no-repeat;
z-index: -1;
opacity: 0;
width: 100%px;
height: 40px;
}
.content{
    background-color: white;
    padding: 1rem;
    width: 27rem;
    flex-grow: 1;
    margin: auto;
    margin-top: -2rem;
}
.header{
    letter-spacing: 0.2rem;
    font-weight: 300;
    color:hsl(228, 12%, 48%);
    font-size: 1rem;
    margin-top: 2rem;
}
.des{
    font-family: 'Fraunces',sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: hsl(212, 21%, 14%);}
.p{
    font-weight:400 ;
    font-size: 1.5rem;
    margin-block: 1rem;
}
.des{
    font-family: 'Fraunces',sans-serif;
    font-weight: 600;
    font-size: 1.5rem;

}
.price{
    margin: 1rem;
}
.price_n{
    font-size: 2rem;
    font-weight: 600;
    color:   hsl(158, 36%, 37%);
}
.price_o{
  position: relative;
  bottom: 0.4rem;
  margin-left: 1rem;
  font-size: 1.3rem;
  opacity: 0.7;
  text-decoration: line-through;

}
button{
    padding: 1rem;
    width: 100%;
    font-size: 1.4rem;
    border-radius: 8px;
    outline: 0;
    border: 0;
margin-left: 0;
margin-top: 1.2rem;
    color: white;
    background-color: hsl(158, 36%, 37%);
}
button:hover{
    background-color: hsl(159, 31%, 28%);

}
button::before{
    content:url(Image/icon-cart.svg);
    margin-right:1rem;
}
.one {
    background-color: rgb(59, 168, 131);
    height: 250px;
    width: 250px;
  }
  /* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    max-height: 500px;
    overflow: hidden;
  }
  .content {
    height: 270px;
    padding-top: 2rem;
    padding-bottom: 0;
  }
  img {
    width: 100%;
    height: 250px;
  }
  .grid {
  }
  @media screen and (max-width: 500px) {
    .grid {
      display: flex;
      flex-direction: column;
      width: 37rem;
    }
   
  } */
  .content {
    /* margin-top: -1rem; */
    /* width: 100%; */
    padding-bottom: 1rem;
  }